{
  "name": "clonetwit2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "sass": "sass -w scss:public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
